<!DOCTYPE html>

<html lang="en">

<meta charset="UTF-8">

<title>About Marcus Thomas</title>



<body>
<a href="table.html">table</a> <a href="new.html">contact</a> <a href="index.html">Home</a>
<!--Your HTML tags will start here-->

 <h1>About Me</h1>

 <p>Marcus Thomas            December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely recognized as one of the greatest players in the history of the sport and is often compared to Michael Jordan in debates over the greatest basketball player of all time.[a] He has competed in 10 NBA Finals (with eight consecutive appearances from 2011 to 2018), winning four NBA championships.[1] He also won the inaugural NBA Cup in 2023 with the Lakers, and two Olympic gold medals as a member of the U.S. men's national team.</p>

<!--Your HTML tags will end here-->
<img src="gettyimages-1039547504-594x594.jpg" alt="basketball player"
<h1><About Marcus Thomas/h1>



</body>


</html>